@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all ease-in-out .3s;
}
:root{
    --heading-text:  'Cormorant', serif;
    --nav-text: 'Raleway', sans-serif;
    --primaryColor: #F8B133;
    --secPrimary: #2DAAE1;
}
body{
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
    width: 100%;
}
body::-webkit-scrollbar{
    display: none;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
    letter-spacing: 1.1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: .5px;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
.section-header{
    text-align: center;
    margin-bottom: 50px;
}
/* header */
header{
    background: linear-gradient( to top,rgba(0, 0, 0, 0.301) 10% ,#000000c2 90%), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100Vh;
    width: 95%;
    object-fit: cover;
    margin: 30px;
    position: relative;
}
/* nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
nav img{
    width: 200px;
}
nav a{
    color: #fff;
    font-family: var(--nav-text);
    font-weight: 400;
    margin: 0 20px;
    text-transform: uppercase;
    font-size: 14px;
}
.navActive{
    color: var(--primaryColor);
}
.LanguageLink i{
    margin-left: 5px;
    font-size: 14px;
}
.hero{
    position: absolute;
    bottom: 6%;
    padding: 30px 50px;
}
.hero i{
    color: var(--primaryColor);
    font-weight: normal;
}
.hero h4{
    color: #fff;
    font-family: var(--heading-text);
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
}
.hero h1{
    font-size: 70px;
    color: #fff;
    font-family: var(--heading-text);
    margin-top: 5px;
    line-height: 70px;
}
.hero p{
    color: #fff;
    font-family: var(--nav-text);
    font-size: 16px;
    margin-top: 20px;
}
.heroSliderLeft{
    position: absolute;
    top: 50%;
    left: 2%;
    font-size: 50px;
    transform: translateY(-50%);
    opacity: 0.8;
    color: #fff;
}
.heroSliderRight{
    position: absolute;
    top: 50%;
    right: 2%;
    font-size: 50px;
    opacity: 0.8;
    color: #fff;
    transform: translateY(-50%);
}
/* about */
.check{
    margin: 50px 30px;
    min-height: 300px;
    width: 95%;
    display: grid;
    grid-template-columns: 37% 60%;
    gap: 1rem;
    justify-content: space-between;
}
.checkContent1{
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.checkContent1 article{
    min-width: 70%;
    margin: 20px 0;
}
.checkContent1 div{
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: 15px 30px;
    width: 100%;
    border: 1px solid rgb(65, 65, 65);
}
.checkContent1 div p{
    font-family: var(--nav-text);
    color: rgb(65, 65, 65);
    font-size: 15px;
    text-align: center;
}
.checkContent1 div i{
    color: rgb(65, 65, 65);
}
.checkContent1 h5{
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 2px !important;
    font-family: var(--nav-text);
    font-weight: normal;
    text-transform: uppercase;
}
.checkBtn{
    border: none !important;
    background-color: var(--primaryColor);
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.checkBtn p{
    font-weight: 500 !important;
    color: white !important;
    text-align: center;
}
.checkContent2{
    background-image: url(img/about.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.checkContent2 article{
    padding: 30px;
    position: absolute;
    background-color: #f3f3f3;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.checkContent2 article h3{
    font-size: 30px;
    font-family: var(--heading-text);
}
.checkContent2 article p{
    margin-top: 20px;
    letter-spacing: 2.4px;
    font-family: var(--nav-text);
}
/* about */
.about{
    margin: 50px 30px;
    min-height: 450px !important;
    width: 95%;
    display: grid;
    grid-template-columns: 60% 37%;
    gap: 1rem;
    justify-content: space-between;
}
.aboutContent1{
    background-image: url(img/check.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.aboutContent1 article{
    position: absolute;
    top: 50%;
    background-color: #f3f3f3;
    right: 0;
    transform: translateY(-50%);
    padding: 30px;
}
.aboutContent1 article h3{
    font-size: 30px;
    font-family: var(--heading-text);
}
.aboutContent1 article a{
    display: block;
    margin-top: 20px;
    letter-spacing: 2.4px;
    font-family: var(--nav-text);
    color: black;
}
.aboutContent2{
    padding: 30px;
    background-color: #f3f3f3 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.aboutContent2 h3{
    font-family: var(--heading-text);
    font-size: 40px;
    margin-bottom: 20px;
    z-index: 1;
}
.aboutContent2 p{
    font-family: var(--nav-text);
    margin-bottom: 30px;
    line-height: 25px;
    letter-spacing: 2px;
    z-index: 1;
    color: rgb(51, 51, 51);
}
.aboutContent2 a{
    color: #fff;
    z-index: 1;
    font-family: var(--nav-text);
    font-size: 15px;
    letter-spacing: 2.5px;
    padding: 15px 25px;
    background-color: var(--primaryColor);
}
.aboutContent2 div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.aboutContent2 div i{
    font-size: 30px;
    color: var(--primaryColor);
    margin-bottom: 20px;
}
.about .heroStarBox i{
    font-size: 18px !important;
    font-weight: normal;
}
/* banner */
.banner{
    height: 550px;
    width: 95%;
    margin: 50px 30px;
    background-image: url(img/banner/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerData{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    padding: 40px;
    gap: 3rem;
}
.bannerData article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner img{
    width: 40px;
    margin-bottom: 10px;
}
.bannerData h4{
    font-family: var(--nav-text);
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}
/* room */
.room{
    background-color: #f3f3f3;
    padding: 70px 70px;
}
.roomHeader h5{
    font-size: 14px;
    font-family: var(--nav-text);
    color: var(--primaryColor);
    text-transform: uppercase;
}
.roomHeader h2{
    font-family: var(--heading-text);
    font-size: 50px;
}
.roomData{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 30px;
}
.roomData .roomContent{
    position: relative;
    height: 500px;
    object-fit: cover;
}
.roomContent1{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.527) 40% , rgba(3, 3, 3, 0.267) 50%), url(img/rooms/rooms\ \(1\).jpeg);
    background-size: cover;
    background-position: center;
}
.roomContent2{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.397) 40% , rgba(3, 3, 3, 0.267) 50%), url(img/rooms/rooms\ \(2\).jpeg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.roomContent4{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.438) 40% , rgba(3, 3, 3, 0.267) 50%), url(img/rooms/rooms\ \(3\).jpeg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.roomContent3{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.425) 40% , rgba(3, 3, 3, 0.267) 50%), url(img/rooms/rooms\ \(4\).jpeg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.roomContent5{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.425) 40% , rgba(3, 3, 3, 0.267) 50%), url(img/rooms/rooms\ \(5\).jpeg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.roomContent article{
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.roomContent h4{
    font-family: var(--nav-text);
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 10px;

}
.roomContent h3{
    font-family: var(--heading-text);
    color: #fff;
    font-size: 33px;
}
.roomContent a{
    background-color: var(--primaryColor);
    font-family: var(--nav-text);
    font-size: 15px;
    padding: 10px;
    rotate: 270deg;
    position: absolute;
    top: 10%;
    right: 5%;
    color: #fff;
    text-transform: uppercase;
}
.roomDecs{
    width: 100%;
    border-top: 1px solid #fff;
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 6rem;
}
.roomDecs i{
    color: #fff;
    font-size: 22px;
    margin-right: 5px;
}
.roomDecs p{
    color: #fff;
    font-family: var(--nav-text);
    text-transform: uppercase;
}
.roomDecs p i{
    color: #fff;
    font-size: 15px !important;
}
.roomData1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 2rem;
    justify-content: center;
}
.roomData1 .roomContent{
    position: relative;
    height: 300px;
    object-fit: cover;
}
/* gallery */
.gallery{
    margin-top: 30px;
    padding: 70px 50px;
}
.galleryHeader{
    margin-bottom: 30px;
}
.galleryHeader h5{
    font-size: 14px;
    font-family: var(--nav-text);
    color: var(--primaryColor);
    text-transform: uppercase;
}
.galleryHeader h2{
    font-family: var(--heading-text);
    font-size: 50px;
}
.galleryData{
    display: grid;
    grid-template-columns: 32% 28% 40%;
    justify-content: center;
    gap: .5rem;
}
.galleryData2{
    display: grid;
    grid-template-columns:40% 28% 32%;
    justify-content: center;
    gap: .5rem;
    margin-top: 7px;
}
.galleryData3{
    margin-top: 7px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: center;
    gap: .5rem;
}
.gallery img{
    width: 100%;
    height: 300px;
}
/* review */
.review{
    padding: 100px 70px;
    background-color:  #f3f3f3;
    position: relative;
}
.reviewData{
    text-align: center;
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.review h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: var(--heading-text);
}
.review p{
    font-family: var(--nav-text);
    line-height: 25px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.review a{
    color: var(--primaryColor);
    font-family: var(--nav-text);
    font-size: 20px;
}
.reviewComment{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    font-size: 100px;
    opacity: 0.5;
    color: var(--primaryColor);
    margin-top: -35px;
}
.reviewLeft{
    top: 45%;
    position: absolute;
    left: 7%;
    transform: rotateY(-50%);
    font-size: 50px;
    color: var(--primaryColor);
    opacity: 0.6;
}
.reviewRight{
    top: 45%;
    position: absolute;
    right: 7%;
    transform: rotateY(-50%);
    font-size: 50px;
    color: var(--primaryColor);
    opacity: 0.6;
}
/* blog */
.blog{
    padding: 80px 50px 100px 50px;
    background-color: var(--primaryColor);
}
.blogHeader{
    margin-bottom: 30px;
}
.blogHeader h5{
    color: #fff;
    font-family: var(--nav-text);
    text-transform: uppercase;
    font-size: 14px;
}
.blogHeader h1{
    font-size: 50px;
    font-family: var(--heading-text);
    color: #fff;
}
.blogData{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 2.5rem;
}
.blogImg{
    width: 100%;
    position: relative;
}
.blogImg h4{
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 1;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;
    font-family: var(--nav-text);
    text-transform: uppercase;
    font-size: 14px;
}
.blogImg h4 span{
    font-size: 20px;
}
.blog img{
    height: 450px;
    width: 100%;
}
.blogDecs{
    margin-left: 30px;
    margin-right: 30px;
    background-color: #fff;
    padding: 20px;
    margin-top: -70px;
    z-index: 1;
    position: absolute;
}
.blogDecs p{
    font-family: var(--nav-text);
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #505050;
}
.blogDecs h3{
    font-family: var(--heading-text);
    font-size: 25px;
    color: black;
    font-weight: normal;
}
.blogLeft{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    left: 3%;
}
.blogRight{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    right: 3%;
}
/* newslatter */
.newslatter{
    height: 550px;
    width: 95%;
    margin: 50px 30px;
    background-image: url(img/news.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newslatterData{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    padding: 40px;
    gap: 3rem;
}
.newslatter img{
    width: 60px;
}
.newslatter h1{
    font-size: 50px;
    font-family: var(--heading-text);
}
.newslatter input{
    border: none;
    background-color: transparent;
    width: 250px;
    padding: 20px 20px 10px 0;
    border-bottom: 1px solid black;
}
.newslatter a{
    background-color: var(--primaryColor);
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-family: var(--nav-text);
    padding: 15px 25px;
}
/* footer */
footer{
    background-color: #f3f3f3;
}
.footerHeader img{
    display: block;
    margin: 0 auto;
    padding: 10px 0;
}
.footerData{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: center;
    gap: 1rem;
}
.footerContent{
    padding: 20px;
}
.footerContent h3{
    font-family: var(--heading-text);
    font-size: 25px;
    margin-bottom: 20px;
}
.footerContent p{
    font-family: var(--nav-text);
    margin-bottom: 10px;
}
.footerContent p span{
    font-weight: bold;
}
.footerContent img{
    margin-top: 20px;
    width: 250px;
}
.footerContent a{
    color: black;
    letter-spacing: 2px;
    font-family: var(--nav-text);
    margin-top: 30px;
    display: block;
}
.footerContent i{
    font-size: 25px;
    margin-right: 5px;
    margin-top: 20px;
}
.copyright{
    text-align: center;
    margin-top: 40px;
    padding: 15px;
    background-color: #e9e9e9;
    margin-bottom: 15px;
    font-family: var(--nav-text);
}